<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/white">

    <ImageView
         android:layout_height="300dp"
         android:layout_width="300dp"
         android:layout_centerInParent="false"
         android:src="@drawable/perfects"
         android:layout_marginLeft="180dp"
         android:layout_marginTop="200dp"
         android:id="@+id/resizedImageView" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:hint="First Name"
         android:textColorHint="@color/black"
         android:layout_marginLeft="170dp"
         android:textColor="@color/orange"
         android:layout_marginTop="480dp"
         app:layout_constraintBottom_toTopOf="@+id/messageShow"
         android:inputType="text"
         android:id="@+id/fullName" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textColorHint="@color/orange"
         android:layout_marginLeft="150dp"
         android:textColor="@color/black"
         android:layout_marginTop="430dp"
         app:layout_constraintBottom_toTopOf="@+id/btnHello"
         android:ems="10"
         android:id="@+id/messageShow"
         android:text="FULL NAME DISPLAY" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:onClick="onBtnClick"
         android:layout_marginLeft="170dp"
         android:layout_marginTop="550dp"
         android:id="@+id/btnHello"
         android:text="Button" />

</RelativeLayout>