<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/white">

    <ImageView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerInParent="false"
         android:src="@drawable/perfects"
         android:layout_marginLeft="150dp"
         android:layout_marginTop="100dp"
         android:id="@+id/image1" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:hint="Please Enter Your Username"
         android:textColorHint="@color/black"
         android:textColor="@color/orange"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="400dp"
         android:id="@+id/userInput" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/userInput"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="1dp"
         android:id="@+id/displayButton"
         android:text="Display Username Now" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/displayButton"
         android:layout_marginLeft="100dp"
         android:layout_marginTop="2dp"
         android:textColor="@color/black"
         android:id="@+id/displayText" />

</RelativeLayout>